FROM ghcr.io/openclaw/openclaw:latest
ARG CLAWHUB_API_KEY
ENV CLAWHUB_API_KEY=$CLAWHUB_API_KEY

USER root
COPY openclaw-config.sh /home/node/openclaw-config.sh
RUN apt-get update && \
   apt-get install -y  --no-install-recommends \
       python3-requests python3-pip jq tmux ffmpeg && \
   mkdir -p /home/linuxbrew/.linuxbrew && \
   chmod a+rwx /home/linuxbrew/.linuxbrew && \
   chmod a+x /home/node/openclaw-config.sh && \
   npm i -g clawhub && \
   npm i -g playwright && \
   npm i -g sundial-hub && \
   npx playwright install chromium && \
   apt-get clean && \
   npm cache clean --force && \
   pip cache purge && \
   rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/*

USER node
RUN /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)" && \
    /home/node/openclaw-config.sh

