ARG OPENCLAW_TAG=latest
FROM ghcr.io/openclaw/openclaw:${OPENCLAW_TAG}

USER root

RUN umask 0000 && apt-get update && \
   apt-get install -y  --no-install-recommends \
       build-essential python3-requests python3-pip jq tmux ffmpeg unzip && \
   mkdir -p /home/linuxbrew/.linuxbrew && \
   chmod a+rwX -R /home/linuxbrew && \
   chmod a+rwX -R /home/node && \
   apt-get clean && \
   apt-get autoremove && \
   rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/*

USER node
COPY --chmod=775 --chown=node:node openclaw-config.sh /home/node/openclaw-config.sh
RUN --mount=type=secret,id=clawhub_api_key,uid=1000 \
    CLAWHUB_API_KEY=$(cat /run/secrets/clawhub_api_key) /home/node/openclaw-config.sh


